<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <include
        layout="@layout/actionbar_app"
        android:id="@+id/toolbar"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/toolbar">

       <Button
           android:id="@+id/reset_password"
           android:layout_width="230dp"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="74dp"
           android:textColor="@color/colorWhite"
           android:background="@color/colorPrimary"
           android:gravity="center"
           android:text="Şifre Sıfırlama"
           android:textSize="20dp"
           android:textStyle="bold" />

   </RelativeLayout>
</RelativeLayout>