<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            tools:targetApi="lollipop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:id="@+id/post"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:background="@drawable/kivrimli_kenar"
                    android:layout_marginEnd="10dp"
                    android:text="POST"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.theartofdev.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_addeda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType = "fitCenter"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/description_NewPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Açıklama Yaz..."
            android:maxLines="5" />
    </LinearLayout>
</LinearLayout>