<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGrey"
        android:id="@+id/linearlayout">

        <TextView
            android:id="@+id/university_name_question_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Üniversite"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/department_name_question_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/university_name_question_fragment"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="-1dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:text="Bölüm" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@id/linearlayout">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>